{
  "name": "bartholomew",
  "private": true,
  "scripts": {
    "start": "DEBUG=*,-stylus:lexer supervisor -x coffee ./bin/www.coffee",
    "test": "grunt"
  },
  "dependencies": {
    "body-parser": "",
    "coffee-script": "",
    "connect-coffee-script": "",
    "cookie-parser": "",
    "debug": "",
    "express": "~4",
    "jade": "",
    "lodash": "",
    "morgan": "",
    "serve-favicon": "",
    "stylus": "",
    "supervisor": "",
    "lazy.js": ""
  },
  "devDependencies": {
    "grunt": "",
    "grunt-cli": "",
    "grunt-coffeelint": "",
    "grunt-mocha-test": "",
    "chai": "",
    "supertest": ""
  }
}
